spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=TTww1967


spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true

spring.cache.type=none
spring.web.resources.add-mappings=true